<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group
		android:checkableBehavior="single">
		<item
			android:title="@string/title.hitchhiking">

			<menu>
				<group
					android:checkableBehavior="single">
					<item
						android:id="@+id/drawer_map"
						android:title="@string/title.spots_map"/>

					<item
						android:id="@+id/drawer_plans"
						android:title="@string/title.my_plans"/>
				</group>

			</menu>
		</item>
		<item
			android:title="@string/title.other">
			<menu>
				<group
					android:checkableBehavior="single">

					<item
						android:id="@+id/drawer_tutorial"
						android:title="@string/title.tutorial"/>
					<item
						android:id="@+id/drawer_update"
						android:title="@string/title.update"/>

					<item
						android:id="@+id/drawer_about"
						android:title="@string/title.about"/>
				</group>

			</menu>
		</item>

	</group>
</menu>